<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Обновлённый формат InPage</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links */
			a { color: #EA3F37; font-weight: bold; }
			a:hover { text-decoration: none !important; }
			a.button:hover { background-color: #EA3F37 !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				.block { display: block !important; width: 100% !important; }
				h1 { font-size: 24px !important; }
				h2 { font-size: 20px !important; }
			}
			
			/* Video styles */
			.video-wrapper {display:none;}
			@media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) 
			{
			.video-wrapper { display:block!important; }
			.video-fallback { display:none!important; }
			}
			@supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
				div[class^=video-wrapper] { display:block!important; }
				div[class^=video-fallback] { display:none!important; }
			}
			#MessageViewBody .video-wrapper { display:block!important; }
			#MessageViewBody .video-fallback { display:none!important; }

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			Обновлённый формат InPage и отчёты по монетизации видеорекламы в Метрике
		</div>

		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">
					<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;">

						<!-- Logo image -->
						<tr>
							<td align="left" style="padding: 10px 0;">
								<img src="https://i.imgur.com/gWskjVU.png" alt="Яндекс" width="100" border="0" style="display: block;">
							</td>							
                        </tr>

                        <!-- Headline -->								
                        <tr>
							<td style="padding: 10px;">
                                <h1 style="margin: 0; font-size: 32px; text-align: center; color: #000000;">Обновлённый формат InPage и отчёты по монетизации видеорекламы в Метрике</h1>
							</td>
                        </tr>

                        <!-- Text content -->
                        <tr>
                            <td style="padding: 10px;">
                                <p style="margin: 0; font-size: 18px; ">Теперь видеорекламу в формате InPage можно фиксировать при прокрутке страницы сайта. Это позволит увеличить досмотры, видимость и доходы с рекламного блока. А в отчётах Метрики по монетизации можно анализировать данные о показах и доходах от видеоформатов.</p>
                            </td>
                        </tr>
                    
                        <!-- Section -->
                        <tr>
                            <td style="padding: 20px 10px;">
                                <h3 style="margin: 0; font-size: 18px; text-align: left; color: #000000;">Новые возможности формата InPage</h3>
                            </td>
                        </tr>

                        <!-- Text content -->
                         <tr>
                            <td style="padding: 0 10px;">
                                <p style="margin: 0 0 10px 0;">Видеобаннер InPage можно закреплять в верхней или в нижней части вашего сайта, либо автоматически — в зависимости от того, как пользователь прокручивает страницу. Это позволит увеличить доход с рекламного блока на вашем сайте.</p>
                                <p style="margin: 0 0 10px 0;">Благодаря новой опции видео не пролистывается случайно, и досмотры роликов растут в среднем на 16%*. Включённая предзагрузка рекламы позволяет ролику загружаться одновременно со страницей сайта. Это увеличивает видимость блока в среднем на 10%.</p>
                            </td>
                        </tr>						
						
						<!-- Video section -->
						<!-- If video is supported -->
						<tr>
                            <td align="center" class="video-wrapper" style="padding: 10px; display:none;">
								<video width="320" height="176" controls="controls"  poster="https://i.imgur.com/ObBHB8y.jpg" src="https://i.imgur.com/s5gSmlh.mp4" >
									<a href="https://i.imgur.com/s5gSmlh.mp4" ><img height="375" src="https://i.imgur.com/ObBHB8y.jpg" width="500" /></a>
							  </video>
							</td>
						</tr>

						<!-- Else if video is not supported -->
						<tr>
                            <td align="center" class="video-fallback" style="padding: 10px;">
								<a href="https://yadi.sk/i/a4F7ctKKFawNoA" ><img height="375" src="https://i.imgur.com/ObBHB8y.jpg" width="500" /></a>
                            </td>
						</tr>
                        
                        <!-- Text content -->
                        <tr>
                            <td style="padding: 0 10px;">
                                <p style="margin: 0 0 10px 0;">Чтобы подключить InPage, <a href="https://yandex.ru/support/partner2/support.html?utm_source=yan&utm_medium=adv&utm_campaign=news&utm_content=dengi_v_metrike&utm_term=14feb2019">обратитесь</a> в службу поддержки РСЯ или к своему менеджеру.</p>
                            </td>
						</tr>
						
						<!-- Section -->
                        <tr>
                            <td style="padding: 20px 10px;">
                                <h3 style="margin: 0; font-size: 18px; text-align: left; color: #000000;">Отчёты по монетизации видеорекламы в Метрике</h3>
                            </td>
                        </tr>						
						<tr>
							<td style="padding: 0 10px;">
								<p style="margin: 0 0 10px 0;">Проанализировать данные о показах и доходах от видеоформатов вы можете в отчётах Метрики по монетизации. Они подскажут, как доход связан с поведением посетителей вашего сайта, и помогут увеличить отдачу от ваших площадок. О том, какие отчёты стали доступны и как их настроить, читайте в <a href="https://yandex.ru/blog/metrika/novoe-dlya-partnerov-rsya-analiziruyte-dokhody-ot-videoreklamy-v-metrike?utm_source=adv&utm_medium=news&utm_campaign=yan&utm_content=dengi_v_metrike&utm_term=14feb2019">блоге Яндекс.Метрики</a>.</p>
								<p style="margin: 0 0 10px 0;">Эффективной монетизации!</p>
								<p style="margin: 0 0 10px 0;">* По данным Яндекса; среди площадок, подключивших блок InPage с фиксацией.</p>
							</td>
						</tr>
                        <!-- Section End -->                                                             
                        											
						<!-- Footer -->
						<tr>
							<td style="font-size: 12px; margin: auto; padding: 20px; background-color: #ffcc00; background: #ffcc00;">
                                <p style="font-size: 14px; margin: 0 0 20px 0; text-align: center;">С уважением, команда Яндекса</p>
                                <p style="margin: 0 0 20px 0; text-align: center;">
                                    <a style="color: #EA3F37; text-decoration: underline;" href="#">Отписаться от рассылки</a>
                                    <span> | </span>
                                    <a style="color: #EA3F37; text-decoration: underline;" href="#">Это же письмо в браузере</a>
                                </p>
								<p style="margin: 0 0 20px 0; text-align: center;">© 2020  ООО «ЯНДЕКС»</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>

	</body>
</html>
