<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Дайджест новостей за январь</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			li { mso-special-format: bullet; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links */
			a { color: #EA3F37; font-weight: bold; }
			a:hover { text-decoration: none !important; }
			a.button:hover { background-color: #EA3F37 !important; }
			h3 a { color: #000000; text-decoration: none !important; }
			h3 a:hover { color: #000000; text-decoration: underline !important; }
			h1 { color: #FF0000; }
			h2 { color: #EA3F37; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				.block { display: block !important; width: 100% !important; }
				h1 { font-size: 24px !important; }
				h2 { font-size: 20px !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			Дайджест новостей за январь	2019 от Яндекса
		</div>

		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">
					<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; margin: 0; padding: 0;">

						<!-- Logo image -->
						<tr>
							<td align="left" style="padding: 10px 0;">
								<img src="https://i.imgur.com/gWskjVU.png" alt="Яндекс" width="100" border="0" style="display: block;">
							</td>							
                        </tr>

                        <!-- Headline -->                                                
                        <tr>
							<td align="left" style="padding: 20px; background-color: #ffcc00; background: #ffcc00;">
                                <h1 style="margin: 0; font-size: 32px; text-align: center; color: #000000;">Дайджест новостей за январь</h1>
							</td>
                        </tr>
                    
                        <!-- Section -->
                        <tr>
                            <td style="padding: 20px;">
                                <h2 style="margin: 0; font-size: 26px; text-align: center; color: #EA3F37;">Рекламные технологии</h2>
                            </td>
                        </tr>
						
                        <!-- Image -->
                        <tr>
							<td style="padding: 10px;">                                
                                <img src="https://i.imgur.com/hLcHZn0.jpg" alt="Яндекс Директ" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
                            </td>
						</tr>
						
						<!-- News headline -->
						<tr>
							<td style="padding: 10px;">
								<h3 style="margin: 0; font-size: 18px; text-align: center;">
									<a href="https://yandex.ru/adv/partners/news/prozrachnee-i-prosche-kak-izmenitsya-sertifikatsiya-agentstv" style="color: #000000; text-decoration: none;">Сертификация рекламных агентств по Директу 2.0</a>
								</h3>
							</td>
						</tr>

                        <!-- Text content -->
                        <tr>
                            <td style="padding: 0 10px;">
                                <p style="margin: 0 0 10px 0;">Рекомендуем <a href="https://www.youtube.com/watch?v=aDYYy3OhBTQ&feature=youtu.be" style="color: #EA3F37; text-decoration: underline;">посмотреть вебинар</a>, на котором мы подробно рассказываем обо всех изменениях в сертификации.</p>
                            </td>
						</tr>
						
						<!-- News headline -->
						<tr>
							<td style="padding: 10px;">
								<h3 style="margin: 0; font-size: 18px; text-align: center;">
									<a href="https://yandex.ru/adv/news/yandeks-i-rambler-group-rasshiryayut-sotrudnichestvo-v-oblasti-internet-reklamy" style="color: #000000; text-decoration: none;">Яндекс и Rambler Group расширяют сотрудничество в области интернет-рекламы</a>
								</h3>
							</td>
						</tr>

                        <!-- Text content -->
                        <tr>
                            <td style="padding: 0 10px;">
                                <p style="margin: 0 0 10px 0;">Компании продлили соглашение о размещении Яндексом рекламы на медиаресурсах, входящих в состав Rambler Group, которое также включает различные варианты монетизации видеоконтента на площадках Rambler Group.</p>
                            </td>
                        </tr>
                        <!-- Section End -->

                        <!-- Section -->
                        <tr>
                            <td style="padding: 10px;">
                                <h2 style="margin: 0; font-size: 26px; text-align: center; color: #EA3F37;">Яндекс.Директ</h2>
                            </td>
                        </tr>

                        <!-- Two Columns -->
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="padding: 0 10px;">
											<!-- Left column -->
											<table style="padding: 10px; line-height: 24px; font-family: Arial, sans-serif;" align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
												<tr>
													<td valign="middle" align="center" width="266" height="180">
														<img src="https://i.imgur.com/Cn4eGOM.jpg" alt="Диаграмма спроса в Яндекс Директе" width="268" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
													</td>
												</tr>
												<tr>
													<td>
														<h3 style="font-size: 18px; margin: 0 0 10px 0; text-align: center;">
															<a href="https://yandex.ru/adv/news/chetyre-sezona-kak-menyaetsya-spros-na-tovary-i-uslugi-v-direkte-v-techenie-goda" style="color: #000000; text-decoration: none;">Четыре сезона: как меняется спрос на товары и услуги в Директе в течение года</a>
														</h3>
														<p style="font-size: 14px; margin: 0 0 10px 0;"><a href="https://yandex.ru/company/researches/2019/ads-seasons" style="color: #EA3F37; text-decoration: underline;">Наши аналитики изучили данные Директа</a> за три года и составили топы регулярно взлетающих категорий для каждого месяца.</p>
													</td>
												</tr>
											</table>
											<!-- Right column -->
											<table style="padding: 10px; line-height: 24px; font-family: Arial, sans-serif;" align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
												<tr>
													<td valign="middle" align="center" width="266" height="180">
														<img src="https://i.imgur.com/HMuBQCd.jpg" alt="Инструкция" width="134" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 50px; width: 50%;">
													</td>
												</tr>
												<tr>
													<td>
														<h3 style="font-size: 18px; margin: 0 0 10px 0; text-align: center;">
															<a href="https://yandex.ru/adv/news/instruktsiya-po-nastroyke-reklamy-mobilnykh-prilozheniy-v-direkte" style="color: #000000; text-decoration: none;">Инструкция по настройке рекламы мобильных приложений в Директе</a>
														</h3>
														<p style="font-size: 14px; margin: 0 0 10px 0;">Мы подготовили подробную инструкцию по настройке рекламы <strong>мобильных приложений</strong> в Директе.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
                        </tr>
						<!-- Section End -->

						<!-- Section -->
                        <tr>
                            <td style="padding: 10px;">
                                <h2 style="margin: 0; font-size: 26px; text-align: center; color: #EA3F37;">Яндекс.Метрика</h2>
                            </td>
						</tr>
						
                        <!-- Two Columns -->
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="padding: 0 10px;">
											<!-- Left column -->
											<table style="padding: 10px; line-height: 24px; font-family: Arial, sans-serif;" align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
												<tr>
													<td valign="middle" align="center" width="266" height="215">
														<img src="https://i.imgur.com/6Pk97Q3.jpg" alt="Яндекс Метрика" width="214" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 80%;">
													</td>
												</tr>
												<tr>
													<td>
														<h3 style="font-size: 18px; margin: 0 0 10px 0; text-align: center;">
															<a href="https://yandex.ru/blog/metrika/samye-poleznye-zapuski-metriki-2018" style="color: #000000; text-decoration: none;">Самые полезные запуски Метрики — 2018</a>
                                                        </h3>
														<p style="margin: 0 0 10px 0; font-size: 14px;">В конце прошлого года мы подготовили традиционный список основных запусков Метрики.</p>
													</td>
												</tr>
											</table>
											<!-- Right column -->
											<table style="padding: 10px; line-height: 24px; font-family: Arial, sans-serif;" align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
												<tr>
													<td valign="middle" align="center" width="266" height="215">
														<img src="https://i.imgur.com/z2gYZQH.jpg" alt="AppMetrica" width="268" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 50px; width: 100%;">
													</td>
												</tr>
												<tr>
													<td>
														<h3 style="font-size: 18px; margin: 0 0 10px 0; text-align: center;">
                                                            <a href="https://appmetrica.yandex.ru/blog/remarketing" style="color: #000000;">Представляем ремаркетинг в AppMetrica</a>
                                                        </h3>
                                                        <p style="font-size: 14px; margin: 0 0 10px 0;">Для отслеживания эффективности ремаркетинг-кампаний в AppMetrica появился новый отчёт — Remarketing.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
                        </tr>
						<!-- Section End -->  
						                                      
						<!-- Section -->
                        <tr>
                            <td style="padding: 10px;">
                                <h2 style="margin: 0; font-size: 26px; text-align: center; color: #EA3F37;">Медийная и геореклама</h2>
                            </td>
						</tr>
						
                        <!-- Two Columns -->
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="padding: 0 10px;">
											<!-- Left column -->
											<table style="padding: 10px; line-height: 24px; font-family: Arial, sans-serif;" align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
												<tr>
													<td valign="middle" align="center" width="268" height="165">
														<img src="https://i.imgur.com/01hqmLL.jpg" alt="Яндекс Справочник" width="268" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
													</td>
												</tr>
												<tr>
													<td>
														<h3 style="font-size: 18px; margin: 0 0 10px 0; text-align: center;">
															<a href="https://yandex.ru/blog/metrika/samye-poleznye-zapuski-metriki-2018" style="color: #000000; text-decoration: none;">«Хорошее место»: проверьте, получили ли вы специальный знак от Яндекс.Справочника</a>
                                                        </h3>
														<p style="margin: 0 0 10px 0; font-size: 14px;">Яндекс отметил организации с самым высоким рейтингом специальным знаком - <a href="https://yandex.ru/promo/sprav/yagoodplace?utm_source=email&utm_medium=press&utm_campaign=goodplace&utm_content=all" style="color: #EA3F37; text-decoration: underline;">наклейками «Хорошее место»</a>.</p>
													</td>
												</tr>
											</table>
											<!-- Right column -->
											<table style="padding: 10px; line-height: 24px; font-family: Arial, sans-serif;" align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
												<tr>
													<td valign="middle" align="center" width="268" height="165">
														<img src="https://i.imgur.com/hA93cSV.jpg" alt="Яндекс Здоровье" width="268" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 50px; width: 100%;">
													</td>
												</tr>
												<tr>
													<td>
														<h3 style="font-size: 18px; margin: 0 0 10px 0; text-align: center;">
                                                            <a href="https://yandex.ru/adv/news/razmeschayte-reklamu-o-lekarstvakh-tam-gde-ikh-ischut-na-yandeks-zdorove" style="color: #000000;">Размещайте рекламу о лекарствах там, где их ищут — на Яндекс.Здоровье</a>
                                                        </h3>
														<p style="margin: 0 0 10px 0; font-size: 14px;">Теперь вы можете <a href="https://yandex.ru/adv/products/display/health" style="color: #EA3F37; text-decoration: underline;">размещать рекламу</a> на <a href="https://yandex.ru/health/pills/" style="color: #EA3F37; text-decoration: underline;">Яндекс.Здоровье</a>, популярном портале с информацией о более чем 20000 лекарствах.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
                        </tr>
						<!-- Section End --> 
						
						<!-- Section -->
                        <tr>
                            <td style="padding: 10px; background-color: #eeeeee; background: #eeeeee;">
                                <h2 style="margin: 0; font-size: 26px; text-align: center; color: #EA3F37;">Новости Маркета</h2>
                            </td>
                        </tr>
						
						<!-- News headlines -->
						<tr>
							<td style="padding: 10px; margin: 0; font-size: 14px; text-align: left; background-color: #eeeeee; background: #eeeeee;">
								<ul style="padding-left: 10px; margin: 0;">
									<li style="color: #ffcc00;">
										<a href="https://market.yandex.ru/partners/news/teper-mozhno-nastroit-usloviya-samovyvoza-dlya-otdelnykh-tovarov" style="color: #000000; text-decoration: underline; font-weight: 400;">Магазины могут настроить условия самовывоза для отдельных товаров</a>
									</li>
									<li style="color: #ffcc00;">
										<a href="https://market.yandex.ru/partners/news/novosti-o-kritichnykh-oshibkakh-na-markete" style="color: #000000; text-decoration: underline; font-weight: 400;">Новости о критичных ошибках на Маркете</a>
									</li>
									<li style="color: #ffcc00;">
										<a href="https://market.yandex.ru/partners/news/proizvoditeli-nachali-poluchat-rekomendatsii-po-stavkam-na-kartochki-tovarov" style="color: #000000; text-decoration: underline; font-weight: 400;">Производители начали получать рекомендации по ставкам на карточки товаров</a>
									</li>
									<li style="color: #ffcc00;">
										<a href="https://market.yandex.ru/partners/news/ukazyvat-sroki-i-stoimost-dostavki-v-regiony-stalo-prosche" style="color: #000000; text-decoration: underline; font-weight: 400;">Указывать сроки и стоимость доставки в регионы стало проще</a>
									</li>
								</ul>
							</td>
						</tr>
						<!-- Section End -->
						
						<!-- Section -->
                        <tr>
                            <td style="padding: 10px; background-color: #eeeeee; background: #eeeeee;">
                                <h2 style="margin: 0; font-size: 26px; text-align: center; color: #EA3F37;">Новое в Яндекс.Вебмастере</h2>
                            </td>
                        </tr>
						
						<!-- News headlines -->
						<tr>
							<td style="padding: 10px; margin: 0; font-size: 14px; text-align: left; background-color: #eeeeee; background: #eeeeee;">
								<ul style="padding-left: 10px; margin: 0;">
									<li style="color: #ffcc00;">
										<a href="https://webmaster.yandex.ru/blog/sledite-za-otzyvami-pryamo-iz-vebmastera" style="color: #000000; text-decoration: underline; font-weight: 400;">Следите за отзывами прямо из Вебмастера</a>
									</li>
									<li style="color: #ffcc00;">
										<a href="https://webmaster.yandex.ru/blog/zaschischaem-polzovateley-ot-navyazchivykh-opovescheniy" style="color: #000000; text-decoration: underline; font-weight: 400;">Защищаем пользователей от навязчивых оповещений</a>
									</li>
									<li style="color: #ffcc00;">
										<a href="https://webmaster.yandex.ru/blog/a-vash-sayt-uzhe-na-https" style="color: #000000; text-decoration: underline; font-weight: 400;">А ваш сайт уже на HTTPS?</a>
									</li>
									<li style="color: #ffcc00;">
										<a href="https://webmaster.yandex.ru/blog/yandeks-soobschit-o-nekorrektnom-sertifikate-bezopasnosti-sayta" style="color: #000000; text-decoration: underline; font-weight: 400;">Яндекс сообщит о некорректном сертификате безопасности сайта</a>
									</li>
									<li style="color: #ffcc00;">
										<a href="https://webmaster.yandex.ru/blog/mikhail-slivinskiy-otvechaet-na-populyarnye-voprosy" style="color: #000000; text-decoration: underline; font-weight: 400;">Михаил Сливинский отвечает на популярные вопросы</a>
									</li>
								</ul>
							</td>
						</tr>
						<!-- Section End -->
						
						<!-- Section -->
                        <tr>
                            <td style="padding: 20px 0 10px 0;">
                                <h2 style="margin: 0; font-size: 26px; text-align: center; color: #EA3F37;">Обучение</h2>
                            </td>
						</tr>
						
						<tr>
							<td style="padding: 10px; line-height: 24px;">
								<h3 style="font-size: 18px; margin: 0 0 10px 0; text-align: center;">Вебинары и мероприятия февраля</h3>
								<p style="margin: 0 0 10px 0;"><a href="https://elama.ru/webinar/nastraivaem-poiskovuyu-reklamu-v-yandeks-direkte/?utm_source=yandex&utm_medium=social&utm_campaign=webinar_direct_poisk_2019-02-05" style="color: #EA3F37; text-decoration: underline;">5 февраля</a> — «Настраиваем поисковую рекламу в Яндекс.Директе»</p>
								<p style="margin: 0 0 10px 0;"><a href="https://amado-id.timepad.ru/event/894942/" style="color: #EA3F37; text-decoration: underline;">6 февраля</a> — Бесплатный офлайн-семинар «Стратегия интернет-маркетинга в 2019 году: тренды для производителей и B2B»</p>
								<p style="margin: 0 0 10px 0;"><a href="https://elama.ru/webinar/analizirue-reklamu-i-povyshaem-ee-effektivnost-s-pomoshyu-yandeks-metriki/?utm_source=yandex&utm_medium=social&utm_campaign=webinar_metrika_2019-02-14" style="color: #EA3F37; text-decoration: underline;">14 февраля</a> — «Анализируем рекламу и повышаем её эффективность с помощью Яндекс.Метрики»</p>
							</td>
						</tr>

						<tr>
							<td style="padding: 10px; line-height: 24px;">
								<h3 style="font-size: 18px; margin: 0 0 10px 0; text-align: center;">Подборка новых обучающих материалов</h3>
								<p style="margin: 0 0 10px 0;"><a href="https://www.youtube.com/watch?v=mVDCEnSYwHA&feature=youtu.be" style="color: #EA3F37; text-decoration: underline;">Видео "Директ Коммандер: работа с файлами"</a>: рассказываем, как вносить массовые изменения, подбирать фразы и управлять масштабными рекламными кампаниями.</p>
								<p style="margin: 0 0 10px 0;"><a href="https://www.youtube.com/watch?v=5DMuphGwoRE&feature=youtu.be" style="color: #EA3F37; text-decoration: underline;">Видеолекция "Эффективная монетизация на десктопе"</a>: на конкретных примерах покажем, как правильно размещать баннеры, чтобы повысить доход на вашем сайте.</p>
								<p style="margin: 0 0 10px 0;"><a href="https://yandex.ru/adv/news/chemu-uchitsya-v-fevrale-vebinary-konferentsii-i-poleznye-materialy" style="color: #EA3F37; text-decoration: underline;">Все новости обучения</a></p>
							</td>
						</tr>			
                        <!-- Section End -->
						                                      
						<!-- Section -->
                        <tr>
                            <td style="padding: 10px;">
                                <h2 style="margin: 0; font-size: 26px; text-align: center; color: #EA3F37;">Новости компании</h2>
                            </td>
						</tr>
						
                        <!-- Three Columns -->
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td>
											<!-- Left column -->
											<table style="padding: 10px 5px; line-height: 24px; font-family: Arial, sans-serif;" align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="33%">
												<tr>
													<td valign="middle" align="center" width="200" height="140">
														<img src="https://i.imgur.com/hT5opVD.jpg" alt="Габриэль Наури" width="188" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
													</td>
												</tr>
												<tr>
													<td>
														<h3 style="font-size: 18px; margin: 0 0 10px 0; text-align: center;">
															<a href="https://yandex.ru/company/services_news/2019/2019-01-10" style="color: #000000; text-decoration: none;">Назначен независимый председатель совета директоров Яндекс.Маркета</a>
                                                        </h3>
														<p style="margin: 0 0 10px 0; font-size: 14px;">Начиная с 10 января 2019 года Габриэль Наури возглавит совет директоров Яндекс.Маркета —совместного предприятия Яндекса (NASDAQ: YNDX) и Сбербанка (MCX: SBER).</p>
													</td>
												</tr>
											</table>
											<!-- Middle column -->
											<table style="padding: 10px 5px; line-height: 24px; font-family: Arial, sans-serif;" align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="33%">
												<tr>
													<td valign="middle" align="center" width="200" height="140">
														<img src="https://i.imgur.com/f2xpZ6I.jpg" alt="Бортовой компьютер для автомобилей" width="188" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 50px; width: 100%;">
													</td>
												</tr>
												<tr>
													<td>
														<h3 style="font-size: 18px; margin: 0 0 10px 0; text-align: center;">
                                                            <a href="https://yandex.ru/company/services_news/2019/2019-01-23" style="color: #000000;">Яндекс выпускает бортовой компьютер для автомобилей</a>
                                                        </h3>
														<p style="margin: 0 0 10px 0; font-size: 14px;">23 января Яндекс представил собственный бортовой компьютер для автомобилей.</p>
														<p style="margin: 0 0 10px 0; font-size: 14px;">Устройство можно установить вместо штатной мультимедийной системы или музыкального проигрывателя.</p>
													</td>
												</tr>
											</table>
											<!-- Right column -->
											<table style="padding: 10px 5px; line-height: 24px; font-family: Arial, sans-serif;" align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="33%">
												<tr>
													<td valign="middle" align="center" width="200" height="140">
														<img src="https://i.imgur.com/Fxn34P6.jpg" alt="Дизель-электрическая подводная лодка" width="188" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 50px; width: 100%;">
													</td>
												</tr>
												<tr>
													<td>
														<h3 style="font-size: 18px; margin: 0 0 10px 0; text-align: center;">
                                                            <a href="https://yandex.ru/blog/company/vy-tolko-posmotrite" style="color: #000000;">Вы только посмотрите</a>
                                                        </h3>
														<p style="margin: 0 0 10px 0; font-size: 14px;">За прошлый год мы добавили на Карты больше 1,2 миллиона круговых панорам, снятых в  22 регионах России.</p>
														<p style="margin: 0 0 10px 0; font-size: 14px;">Рассказываем о самых интересных местах, в которых за минувший год довелось побывать съёмочной группе Яндекса.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
                        </tr>
                        <!-- Section End -->
					
						<!-- Footer -->
						<tr>
							<td style="font-size: 12px; margin: auto; padding: 20px; background-color: #ffcc00; background: #ffcc00;">
                                <p style="font-size: 14px; margin: 0 0 20px 0; text-align: center;">С уважением, команда Яндекса</p>
                                <p style="margin: 0 0 20px 0; text-align: center;">
                                    <a style="color: #EA3F37; text-decoration: underline;" href="#">Отписаться от рассылки</a>
                                    <span> | </span>
                                    <a style="color: #EA3F37; text-decoration: underline;" href="#">Это же письмо в браузере</a>
                                </p>
								<p style="margin: 0 0 20px 0; text-align: center;">© 2020  ООО «ЯНДЕКС»</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>

	</body>
</html>
